# here is set-up environment variable 
#  REACT_APP_APPWRITE_URL="test environment"   
#here is the create environment variable by using the react
#  but or project is creted by using the vit so we should be change the name of the environment viriable

# Now create environment variable for vite project
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6647c96600199da9c3e6"
VITE_APPWRITE_DATABASE_ID = "6647cb49002934f30626"
VITE_APPWRITE_COLLECTION_ID = "6647cb860003a0139f05"
VITE_APPWRITE_BUCKET_ID = "6647ce6d00113899ee79"
